<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Blog posts | Arjun Mahishi</title>
<meta name=keywords content>
<meta name=description content="Blog posts - Arjun Mahishi">
<meta name=author content="Arjun Mahishi">
<link rel=canonical href=https://arjunmahishi.com/posts/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate type=application/rss+xml href=https://arjunmahishi.com/posts/index.xml>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-41041173-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="Blog posts">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://arjunmahishi.com/posts/"><meta property="og:image" content="https://arjunmahishi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="Arjun Mahishi">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://arjunmahishi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Blog posts">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog posts","item":"https://arjunmahishi.com/posts/"}]}</script>
</head>
<body class=list id=top>
<script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://arjunmahishi.com/ accesskey=h title="ಅರ್ಜುನ್ ಮಹಿಷಿ (Alt + H)">ಅರ್ಜುನ್ ಮಹಿಷಿ</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://arjunmahishi.com/projects/ title=Projects>
<span>Projects</span>
</a>
</li>
<li>
<a href=https://arjunmahishi.com/posts/ title=Blog>
<span class=active>Blog</span>
</a>
</li>
<li>
<a href=https://arjunmahishi.com/vim-adventures/ title=Vim-Adventures>
<span>Vim-Adventures</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UC9eTgNyhtPaVf7h-YEo-R2w title=Music>
<span>Music</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<header class=page-header><div class=breadcrumbs><a href=https://arjunmahishi.com/>Home</a></div>
<h1>Blog posts</h1>
</header>
<article class=post-entry>
<header class=entry-header>
<h2>Remote Write Dummy Metrics
</h2>
</header>
<section class=entry-content>
<p>While working on any system built on top of prometheus based storage, you might want to use dummy data for testing. But prometheus based storages (prometheus, victoriaMetrics, m3db etc) don’t support “insert” queries like SQL. So, this doc will walk you through how to remote_write data into prometheus without having to write any code
Setup Make sure you have a tool that can spin up a simple HTTP server that can serve static files....</p>
</section>
<footer class=entry-footer><span title="2022-08-31 20:49:58 +0530 IST">August 31, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Arjun Mahishi</footer>
<a class=entry-link aria-label="post link to Remote Write Dummy Metrics" href=https://arjunmahishi.com/posts/remote-write-dummy-metrics/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Returning empty interfaces in Golang
</h2>
</header>
<section class=entry-content>
<p>This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.
The Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:
panic: interface conversion: interface {} is nil, not []*typeName
From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil....</p>
</section>
<footer class=entry-footer><span title="2022-01-08 12:49:31 +0530 IST">January 8, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Arjun Mahishi</footer>
<a class=entry-link aria-label="post link to Returning empty interfaces in Golang" href=https://arjunmahishi.com/posts/empty-interfaces-golang/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Initialization Loop in Golang
</h2>
</header>
<section class=entry-content>
<p>A couple of days ago, I was writing a program in Go and ran into an initialization loop. I was able to quickly fix it with 1 google search which landed on this StackOverflow question. But it didn’t explain what an init loop is and why it occurs. So, this post is an attempt to explain the what and the why.
Example of an init loop package main var ( globalFunc = func1 ) func main() {} func func1() { func2() } func func2() { globalFunc() } Trying to compile the above code will give you this error:...</p>
</section>
<footer class=entry-footer><span title="2021-08-22 10:00:00 +0530 IST">August 22, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Arjun Mahishi</footer>
<a class=entry-link aria-label="post link to Initialization Loop in Golang" href=https://arjunmahishi.com/posts/initialization-loop-golang/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Using Golang's Stringer tool
</h2>
</header>
<section class=entry-content>
<p>Straight from the documentation:
Stringer is a tool to automate the creation of methods that satisfy the fmt.Stringer interface. Given the name of a (signed or unsigned) integer type T that has constants defined, stringer will create a new self-contained Go source file implementing:
func (t T) String() string The file is created in the same package and directory as the package that defines T. It has helpful defaults designed for use with go generate....</p>
</section>
<footer class=entry-footer><span title="2020-01-28 00:00:00 +0000 UTC">January 28, 2020</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Arjun Mahishi</footer>
<a class=entry-link aria-label="post link to Using Golang's Stringer tool" href=https://arjunmahishi.com/posts/golang-stringer/></a>
</article>
<article class=post-entry>
<header class=entry-header>
<h2>Test-driven development with Golang
</h2>
</header>
<section class=entry-content>
<p>Testing — An activity hated by most human beings Testing is an investigation done to make sure that the code we have written is reliable and meets the given requirements. The most common way to test code is to write unit tests for different units of the codebase. This makes it easy to isolate the bugs. All of the software development processes include testing as an integral part. The one we are going to talk about today is called Test Driven Development or TDD in short....</p>
</section>
<footer class=entry-footer><span title="2018-07-31 00:00:00 +0000 UTC">July 31, 2018</span>&nbsp;·&nbsp;6 min&nbsp;·&nbsp;Arjun Mahishi</footer>
<a class=entry-link aria-label="post link to Test-driven development with Golang" href=https://arjunmahishi.com/posts/tdd-with-golang/></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://arjunmahishi.com/>Arjun Mahishi</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>