<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Returning empty interfaces in Golang | Arjun Mahishi</title>
<meta name=keywords content="golang,good-practices">
<meta name=description content="This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.
The Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:
 panic: interface conversion: interface {} is nil, not []*typeName
 From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil.">
<meta name=author content="Arjun Mahishi">
<link rel=canonical href=https://arjunmahishi.com/posts/empty-interfaces-golang/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.css rel="preload stylesheet" as=style>
<link rel=icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-41041173-4','auto'),ga('send','pageview'))</script><meta property="og:title" content="Returning empty interfaces in Golang">
<meta property="og:description" content="This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.
The Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:
 panic: interface conversion: interface {} is nil, not []*typeName
 From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://arjunmahishi.com/posts/empty-interfaces-golang/"><meta property="og:image" content="https://arjunmahishi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-08T12:49:31+05:30">
<meta property="article:modified_time" content="2022-01-08T12:49:31+05:30"><meta property="og:site_name" content="Arjun Mahishi">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://arjunmahishi.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Returning empty interfaces in Golang">
<meta name=twitter:description content="This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.
The Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:
 panic: interface conversion: interface {} is nil, not []*typeName
 From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog posts","item":"https://arjunmahishi.com/posts/"},{"@type":"ListItem","position":2,"name":"Returning empty interfaces in Golang","item":"https://arjunmahishi.com/posts/empty-interfaces-golang/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Returning empty interfaces in Golang","name":"Returning empty interfaces in Golang","description":"This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.\nThe Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:\n panic: interface conversion: interface {} is nil, not []*typeName\n From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil.","keywords":["golang","good-practices"],"articleBody":"This week I ran into a bug with an empty interface{} which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.\nThe Bug We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:\n panic: interface conversion: interface {} is nil, not []*typeName\n From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an interface{} to a specific array type when the value is actually nil. And the panic message also has a trace to the exact line where this conversion is taking place. This is a very common error and is easy to fix. But while debugging this, I encountered a smell in the code that led to this in the first place. This is what the code kind of looked like:\nThere is an interface with a single method which returns interface{}\ntype I interface { fun() interface{} } There are two structs (impl1 and impl2) that implement the above interface\n// impl1 implements I type impl1 struct{} func (i impl1) fun() interface{} { return nil } // impl2 implements I type impl2 struct{} func (i impl2) fun() interface{} { return i.helper() } func (i impl2) helper() []*int { return nil } What do you think will be the output of the below code?\nfunc main() { var A, B I A = impl1{} B = impl2{} fmt.Println(A.fun().([]*int)) // statement 1  fmt.Println(B.fun().([]*int)) // statement 2 } As you can probably guess, statement 1 panics and statement 2 never gets executed. But what if statement 1 wasn’t there. What do you think would happen then?\nfunc main() { var B I B = impl2{} fmt.Println(B.fun().([]*int)) } Would this code panic?\nIt wouldn’t. This code actually prints [] (empty slice). This can be made more clear by printing the type of the return values.\nfunc main() { var A, B I A = impl1{} B = impl2{} fmt.Println(reflect.TypeOf(A.fun())) // prints \"\"  fmt.Println(reflect.TypeOf(B.fun())) // prints \"[]*int\" } This is because when you assign nil to a slice in go, it releases the underlying array to the garbage collector and resets the slice to its “zero value”. Empty slices are treated the same as nil.\nvar arr []int arr == nil // evaluates to true Since the helper() method of the struct impl2 has the return type as []*int, the nil returned aquires the type []*int with “zero value”\nThe Fix There are a couple of obvious fixes for this. The quick way is, The fun() method of impl1 should not return nil. Instead, it should return an empty slice.\ntype impl1 struct{} func (i impl1) fun() interface{} { var arr []*int return arr } Alternatively, you could also check if the value is nil before trying to typecast it.\nfunc main() { var A I A = impl1{} result := A.fun() if result == nil { // return an error or handle it any other way  } fmt.Println(result.([]*int)) } The right way, is to consider re-writing this part of the code. The interface should be given another thought.\nLessons learnt It is very convenient to use interface{} where we want to allow any type. But it can cause a lot of unpredictable behavior. The empty interface is not a feature, it’s a side effect of another feature which is the implicit implementation of interfaces. Since interface{} has no methods in it, every object in golang can conform to it.\nSure, it can be useful when you want to accept any type to be passed as an argument to a function (like in fmt.Println and many others). It works out in this case because the treatment of the value passed is in the hands of the author of the function. If you are writing such a function, you would know exactly what kind of types to expect, and how to handle unexpected types. But when the function returns an empty interface{}, the user of the function has no idea of all the possible types that can come out. They will only know what type they expect and only handle that (leading to situations like the above).\nThe need to even return an empty interface exposes a design flaw in the code. In fact, returning any interface is probably not a good idea.\n interface{} says nothing\n See what Rob Pike has to say about it (the video will start from a specific time, but watch the whole video when you get a chance):\n   So, return a concrete type unless it’s absolutely necessary to return an interface. In the above case, what could possibly be the reason to use an empty interface{}? impl1 and impl2 might return different types? Then, in that case, they shouldn’t really conform to the same interface. There is almost always a way to not use an empty interface{}\nHope this post was interesting. If you have any suggestions/corrections, consider making a PR :) or you can also slide into my Twitter DM\n","wordCount":"845","inLanguage":"en","datePublished":"2022-01-08T12:49:31+05:30","dateModified":"2022-01-08T12:49:31+05:30","author":{"@type":"Person","name":"Arjun Mahishi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://arjunmahishi.com/posts/empty-interfaces-golang/"},"publisher":{"@type":"Organization","name":"Arjun Mahishi","logo":{"@type":"ImageObject","url":"https://arjunmahishi.com/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://arjunmahishi.com/ accesskey=h title="ಅರ್ಜುನ್ ಮಹಿಷಿ (Alt + H)">ಅರ್ಜುನ್ ಮಹಿಷಿ</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://arjunmahishi.com/posts/ title="Blog posts">
<span>Blog posts</span>
</a>
</li>
<li>
<a href=https://arjunmahishi.com/vim-adventures/ title="Vim Adventures">
<span>Vim Adventures</span>
</a>
</li>
<li>
<a href=https://www.youtube.com/channel/UC9eTgNyhtPaVf7h-YEo-R2w title=Music>
<span>Music</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://arjunmahishi.com/>Home</a>&nbsp;»&nbsp;<a href=https://arjunmahishi.com/posts/>Blog posts</a></div>
<h1 class=post-title>
Returning empty interfaces in Golang
</h1>
<div class=post-meta><span title="2022-01-08 12:49:31 +0530 IST">January 8, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Arjun Mahishi&nbsp;|&nbsp;<a href=https://github.com/arjunmahishi/arjunmahishi.github.io/edit/master/content/posts/empty-interfaces-golang.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p><img loading=lazy src=https://i.imgur.com/qX0N1Bg.png alt=returning-empty-interfaces-golang>
</p>
<p>This week I ran into a bug with an empty <code>interface{}</code> which highlighted a smell in the code. This post describes what the bug is, how I fixed it, and the lessons learned.</p>
<h3 id=the-bug>The Bug<a hidden class=anchor aria-hidden=true href=#the-bug>#</a></h3>
<p>We found a couple of recovered panics in the logs. These panics were happening pretty frequently. This is what the panic message said:</p>
<blockquote>
<p>panic: interface conversion: interface {} is <code>nil</code>, not []*typeName</p>
</blockquote>
<p>From the panic message, it is pretty obvious that somewhere in the code we are trying to convert an <code>interface{}</code> to a specific array type when the value is actually <code>nil</code>. And the panic message also has a trace to the exact line where this conversion is taking place. This is a very common error and is easy to fix. But while debugging this, I encountered a smell in the code that led to this in the first place. This is what the code kind of looked like:</p>
<p>There is an interface with a single method which returns <code>interface{}</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>I</span> <span style=color:#66d9ef>interface</span> {
  <span style=color:#a6e22e>fun</span>() <span style=color:#66d9ef>interface</span>{}
}
</code></pre></div><p>There are two structs (<code>impl1</code> and <code>impl2</code>) that implement the above interface</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// impl1 implements I
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>impl1</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>i</span> <span style=color:#a6e22e>impl1</span>) <span style=color:#a6e22e>fun</span>() <span style=color:#66d9ef>interface</span>{} {
  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
}
</code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#75715e>// impl2 implements I
</span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>impl2</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>i</span> <span style=color:#a6e22e>impl2</span>) <span style=color:#a6e22e>fun</span>() <span style=color:#66d9ef>interface</span>{} {
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>i</span>.<span style=color:#a6e22e>helper</span>()
}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>i</span> <span style=color:#a6e22e>impl2</span>) <span style=color:#a6e22e>helper</span>() []<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span> {
  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
}
</code></pre></div><p>What do you think will be the output of the below code?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>A</span>, <span style=color:#a6e22e>B</span> <span style=color:#a6e22e>I</span>

  <span style=color:#a6e22e>A</span> = <span style=color:#a6e22e>impl1</span>{}
  <span style=color:#a6e22e>B</span> = <span style=color:#a6e22e>impl2</span>{}

  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>A</span>.<span style=color:#a6e22e>fun</span>().([]<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>)) <span style=color:#75715e>// statement 1
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>B</span>.<span style=color:#a6e22e>fun</span>().([]<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>)) <span style=color:#75715e>// statement 2
</span><span style=color:#75715e></span>}
</code></pre></div><p>As you can probably guess, <code>statement 1</code> panics and <code>statement 2</code> never gets executed. But what if <code>statement 1</code> wasn&rsquo;t there. What do you think would happen then?</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>B</span> <span style=color:#a6e22e>I</span>

  <span style=color:#a6e22e>B</span> = <span style=color:#a6e22e>impl2</span>{}

  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>B</span>.<span style=color:#a6e22e>fun</span>().([]<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>))
}
</code></pre></div><p>Would this code panic?</p>
<p>It wouldn&rsquo;t. This code actually prints <code>[]</code> (empty slice). This can be made more clear by printing the <code>type</code> of the return values.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>A</span>, <span style=color:#a6e22e>B</span> <span style=color:#a6e22e>I</span>

  <span style=color:#a6e22e>A</span> = <span style=color:#a6e22e>impl1</span>{}
  <span style=color:#a6e22e>B</span> = <span style=color:#a6e22e>impl2</span>{}

  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>A</span>.<span style=color:#a6e22e>fun</span>())) <span style=color:#75715e>// prints &#34;&lt;nil&gt;&#34;
</span><span style=color:#75715e></span>  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>B</span>.<span style=color:#a6e22e>fun</span>())) <span style=color:#75715e>// prints &#34;[]*int&#34;
</span><span style=color:#75715e></span>}
</code></pre></div><p>This is because when you assign <code>nil</code> to a slice in go, it releases the underlying array to the garbage collector and resets the slice to its &ldquo;zero value&rdquo;. Empty slices are treated the same as <code>nil</code>.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>arr</span> []<span style=color:#66d9ef>int</span>
<span style=color:#a6e22e>arr</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> <span style=color:#75715e>// evaluates to true
</span></code></pre></div><p>Since the <code>helper()</code> method of the struct <code>impl2</code> has the return type as <code>[]*int</code>, the <code>nil</code> returned aquires the type <code>[]*int</code> with &ldquo;zero value&rdquo;</p>
<h3 id=the-fix>The Fix<a hidden class=anchor aria-hidden=true href=#the-fix>#</a></h3>
<p>There are a couple of obvious fixes for this. The quick way is, The <code>fun()</code> method of <code>impl1</code> should not return <code>nil</code>. Instead, it should return an empty slice.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>impl1</span> <span style=color:#66d9ef>struct</span>{}

<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>i</span> <span style=color:#a6e22e>impl1</span>) <span style=color:#a6e22e>fun</span>() <span style=color:#66d9ef>interface</span>{} {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>arr</span> []<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>arr</span>
}
</code></pre></div><p>Alternatively, you could also check if the value is nil before trying to typecast it.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-go data-lang=go><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
  <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>A</span> <span style=color:#a6e22e>I</span>

  <span style=color:#a6e22e>A</span> = <span style=color:#a6e22e>impl1</span>{}

  <span style=color:#a6e22e>result</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>A</span>.<span style=color:#a6e22e>fun</span>()
  <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
    <span style=color:#75715e>// return an error or handle it any other way
</span><span style=color:#75715e></span>  }

  <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>result</span>.([]<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>))
}
</code></pre></div><p>The <strong>right way</strong>, is to consider re-writing this part of the code. The interface should be given another thought.</p>
<h3 id=lessons-learnt>Lessons learnt<a hidden class=anchor aria-hidden=true href=#lessons-learnt>#</a></h3>
<p>It is very convenient to use <code>interface{}</code> where we want to <strong>allow any type</strong>. But it can cause a lot of unpredictable behavior. The empty interface is not a feature, it&rsquo;s a side effect of another feature which is the <em>implicit implementation of interfaces</em>. Since <code>interface{}</code> has no methods in it, every object in golang can conform to it.</p>
<p>Sure, it can be useful when you want to <strong>accept any type</strong> to be passed as an argument to a function (like in <code>fmt.Println</code> and many others). It works out in this case because the treatment of the value passed is in the hands of the author of the function. If you are writing such a function, you would know exactly what kind of types to expect, and how to handle unexpected types. But when the function returns an empty <code>interface{}</code>, the user of the function has no idea of all the possible types that can come out. They will only know what type they expect and only handle that (leading to situations like the above).</p>
<p>The <strong>need</strong> to even return an empty interface exposes a design flaw in the code. In fact, returning <strong>any interface</strong> is probably not a good idea.</p>
<blockquote>
<p>interface{} says nothing</p>
</blockquote>
<p>See what <a href=https://en.wikipedia.org/wiki/Rob_Pike>Rob Pike</a> has to say about it (the video will start from a specific time, but watch the whole video when you get a chance):</p>
<p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src="https://www.youtube.com/embed/PAAkCSZUG1c?start=455" style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>So, return a concrete type unless it&rsquo;s absolutely necessary to return an interface. In the above case, what could possibly be the reason to use an empty <code>interface{}</code>? <code>impl1</code> and <code>impl2</code> might return different types? Then, in that case, they shouldn&rsquo;t really conform to the same interface. There is almost always a way to <strong>not</strong> use an empty <code>interface{}</code></p>
<p>Hope this post was interesting. If you have any suggestions/corrections, consider <a href=https://github.com/arjunmahishi/arjunmahishi.github.io/edit/master/content/posts/returning-interface-golang.md>making a PR</a> :) or you can also slide into my <a href="https://twitter.com/messages/131552332-131552332?text=hi">Twitter DM</a></p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://arjunmahishi.com/tags/golang/>golang</a></li>
<li><a href=https://arjunmahishi.com/tags/good-practices/>good-practices</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://arjunmahishi.com/posts/initialization-loop-golang/>
<span class=title>Next Page »</span>
<br>
<span>Initialization Loop in Golang</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on twitter" href="https://twitter.com/intent/tweet/?text=Returning%20empty%20interfaces%20in%20Golang&url=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f&hashtags=golang%2cgood-practices"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f&title=Returning%20empty%20interfaces%20in%20Golang&summary=Returning%20empty%20interfaces%20in%20Golang&source=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on reddit" href="https://reddit.com/submit?url=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f&title=Returning%20empty%20interfaces%20in%20Golang"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on whatsapp" href="https://api.whatsapp.com/send?text=Returning%20empty%20interfaces%20in%20Golang%20-%20https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Returning empty interfaces in Golang on telegram" href="https://telegram.me/share/url?text=Returning%20empty%20interfaces%20in%20Golang&url=https%3a%2f%2farjunmahishi.com%2fposts%2fempty-interfaces-golang%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://arjunmahishi.com/>Arjun Mahishi</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>