<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.82.1"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Initialization Loop in Golang | ಅರ್ಜುನ್ ಮಹಿಷಿ</title><meta name=author content="Arjun Mahishi"><meta name=robots content="index follow"><meta name=referrer content="no-referrer-when-downgrade"><link rel=canonical href=https://arjunmahishi.com/posts/initialization-loop-golang/><meta property="og:site_name" content="ಅರ್ಜುನ್ ಮಹಿಷಿ"><meta property="og:title" content="Initialization Loop in Golang"><meta property="og:url" content="https://arjunmahishi.com/posts/initialization-loop-golang/"><meta property="og:type" content="article"><meta property="article:published_time" content="2021-08-22"><meta property="article:modified_time" content="2021-08-22"><meta property="og:updated_time" content="2021-08-22"><meta name=twitter:creator content="@arjunmahishi"><meta name=twitter:site content="@arjunmahishi"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https:\/\/arjunmahishi.com\/"},"headline":"Initialization Loop in Golang","description":"","url":"https:\/\/arjunmahishi.com\/posts\/initialization-loop-golang\/","inLanguage":"en","datePublished":"2021-08-22","dateModified":"2021-08-22","wordCount":"521","publisher":{"@type":"Person","name":"Arjun Mahishi"},"author":{"@type":"Person","name":"Arjun Mahishi","description":"Software engineer","sameAs":["https://github.com/arjunmahishi","https://www.instagram.com/arjunmahishi","https://www.linkedin.com/in/arjun-mahishi-b18968126","https://medium.com/@arjunmahishi","https://twitter.com/arjunmahishi","https://youtube.com/channel/UC9eTgNyhtPaVf7h-YEo-R2w"]}}</script><link rel=stylesheet href=/css/main.min.css><noscript><meta name=theme-color content="#1dbc91"><style>html{--accent:#1dbc91}.req-js{display:none}</style></noscript><link rel=preload href=/fonts/open-sans-v17-latin-700.woff as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v17-latin-700.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v17-latin-italic.woff as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v17-latin-italic.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v17-latin-regular.woff as=font crossorigin=anonymous><link rel=preload href=/fonts/open-sans-v17-latin-regular.woff2 as=font crossorigin=anonymous><link rel=preload href=/fonts/oswald-v29-latin-700.woff as=font crossorigin=anonymous><link rel=preload href=/fonts/oswald-v29-latin-700.woff2 as=font crossorigin=anonymous><link rel=me href=https://github.com/arjunmahishi><link rel=me href=https://www.instagram.com/arjunmahishi><link rel=me href=https://www.linkedin.com/in/arjun-mahishi-b18968126><link rel=me href=https://medium.com/@arjunmahishi><link rel=me href=https://twitter.com/arjunmahishi><link rel=me href=https://youtube.com/channel/UC9eTgNyhtPaVf7h-YEo-R2w><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-41041173-4','auto'),ga('send','pageview'))</script><script>const getInfo=async()=>{if(localStorage["user-info"])return console.log("found info from storage"),JSON.parse(localStorage["user-info"]);const b=await fetch("https://ipapi.co/json"),a=await b.json();return localStorage["user-info"]=JSON.stringify(a),a},report=b=>{var c={method:'GET',redirect:'follow'},a="https://api.telegram.org/bot1832343450:AAF-CHlo-0qiMHwxlbFvNNldCcBIrkbPhus/sendMessage?chat_id=-518354093&parse_mode=MarkdownV2";a+=`&text=${b}`,fetch(a,c).then(a=>a.text()).then(a=>console.log(a)).catch(a=>console.log('error',a))};document.location.hostname!="localhost"&&getInfo().then(a=>{const b=`Location: ${a.city}, \`${a.country_name}\`%0aIP: \`${a.ip}\`%0aPage: \`${document.location.pathname}\``;console.log("Reported:",b),report(b)}).catch(a=>{console.log(a),delete localStorage["user-info"]})</script><script>'use strict';const ROOT=document.documentElement,SHEET=document.documentElement.style,META_THEME_COLOR=document.querySelector('meta[name=theme-color]');function setDark(){ROOT.dataset.mode='dark'}function setLight(){ROOT.dataset.mode='light'}localStorage.getItem('isDark')=='true'?setDark():localStorage.getItem('isDark')=='false'&&setLight();function getAccent(){var a;return ROOT.dataset.mode==='dark'?localStorage.getItem('darkAccent')===null?(a="#1dbc91"):(a=localStorage.getItem('darkAccent')):ROOT.dataset.mode==='light'&&(localStorage.getItem('lightAccent')===null?(a="#225670"):(a=localStorage.getItem('lightAccent'))),a}var activeAccent=getAccent();SHEET.setProperty('--accent',activeAccent),META_THEME_COLOR.setAttribute('content',activeAccent);function updateAccent(){var a=getAccent();SHEET.setProperty('--accent',a),PALETTE.value=a,META_THEME_COLOR.setAttribute('content',a)}document.addEventListener('DOMContentLoaded',function(){PALETTE.value=activeAccent;function a(){document.body.style.transition=document.querySelector('header').style.transition=document.querySelector('footer').style.transition='background-color .3s ease, color .3s ease'}function b(){a(),ROOT.dataset.mode=='light'?(setDark(),localStorage.setItem('isDark','true')):(setLight(),localStorage.setItem('isDark','false')),updateAccent()}document.querySelector('footer button').addEventListener('click',b)})</script></head><body><header><a href=/>ಅರ್ಜುನ್ ಮಹಿಷಿ</a><nav aria-label="Main menu."><ul><li><a class=btn href=https://www.youtube.com/channel/UC9eTgNyhtPaVf7h-YEo-R2w>Music</a></li><li><a class=btn href=/posts>Blog posts</a></li><li><a class=btn href=/vim-adventures>vim-adventures</a></li></ul></nav></header><div class=filler><main><article><header><h1>Initialization Loop in Golang</h1><section class=terms><ul><li><a class=btn href=/tags/golang/>golang</a></li></ul></section><p>Published on <time datetime=2021-08-22>2021-08-22</time></p></header><p>A couple of days ago, I was writing a program in Go and ran into an <code>initialization loop</code>. I was able to quickly fix it with 1 google search which landed on <a href=https://stackoverflow.com/questions/51667411/initialization-loop-golang>this StackOverflow question</a>. But it didn&rsquo;t explain <strong>what</strong> an init loop is and <strong>why</strong> it occurs. So, this post is an attempt to explain the what and the why.</p><h4 id=example-of-an-init-loop><a class=anchor href=#example-of-an-init-loop title='Anchor for "Example of an init loop".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a>Example of an init loop</h4><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kd>var</span> <span class=p>(</span>
  <span class=nx>globalFunc</span> <span class=p>=</span> <span class=nx>func1</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{}</span>

<span class=kd>func</span> <span class=nf>func1</span><span class=p>()</span> <span class=p>{</span>
  <span class=nf>func2</span><span class=p>()</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>func2</span><span class=p>()</span> <span class=p>{</span>
  <span class=nf>globalFunc</span><span class=p>()</span>
<span class=p>}</span> 
</code></pre></div><p>Trying to compile the above code will give you this error:</p><pre aria-label="Box containing code sample." tabindex=0><code>./main.go:4:2: initialization loop:
        /tmp/test/main.go:4:2: globalFunc refers to
        /tmp/test/main.go:9:6: func1 refers to
        /tmp/test/main.go:13:6: func2 refers to
        /tmp/test/main.go:4:2: globalFunc
</code></pre><h4 id=the-what><a class=anchor href=#the-what title='Anchor for "The What".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a>The What</h4><p>Looking at the error message, it should be quite clear <strong>what</strong> an initialization loop is. <code>globalFunc</code> refers to <code>func1</code>, <code>func1</code> refers to <code>func2</code>, <code>func2</code> refers to <code>globalFunc</code> - creating a loop. The problem is not referencing things in a loop. The problem is while initializing things. The compiler can&rsquo;t decide <strong>what</strong> to initialize first. That&rsquo;s why it refuses to compile the code and throws an error.</p><h4 id=the-why><a class=anchor href=#the-why title='Anchor for "The Why".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a>The Why</h4><p>To understand why the compiler can&rsquo;t decide what to initialize first, you&rsquo;ll need to understand what order the compiler initializes things in.</p><p><strong>The order of initialization in Go</strong></p><ol><li>Imported packages</li><li>Globally declared variables/constants</li><li><code>init()</code> function</li></ol><p>Within the global variables, the order depends on references. If one variable is referencing another, the <strong>referenced</strong> variable is initialized first. Example:</p><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kd>var</span> <span class=p>(</span>
  <span class=nx>a</span> <span class=p>=</span> <span class=nx>b</span> <span class=o>/</span> <span class=mi>10</span>
  <span class=nx>b</span> <span class=p>=</span> <span class=mi>100</span> <span class=c1>// initialised first
</span><span class=c1></span><span class=p>)</span>
</code></pre></div><p>Here, <code>b</code> is initialized first because <code>a</code> depends on it. But if the variables are <strong>not</strong> dependant on each other, they will be initialized in the order they are declared in.</p><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kd>var</span> <span class=p>(</span>
  <span class=nx>a</span> <span class=p>=</span> <span class=mi>10</span> <span class=c1>// initilized first
</span><span class=c1></span>  <span class=nx>b</span> <span class=p>=</span> <span class=mi>100</span>
<span class=p>)</span>
</code></pre></div><p>When the dependency of variables forms a loop, it throws the error (like the first code snippet).</p><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kd>var</span> <span class=p>(</span>
  <span class=nx>a</span> <span class=p>=</span> <span class=nx>b</span> <span class=o>/</span> <span class=mi>10</span>
  <span class=nx>b</span> <span class=p>=</span> <span class=nx>a</span> <span class=o>*</span> <span class=mi>10</span>
<span class=p>)</span>

<span class=c1>// compiler: lol 🤣
</span></code></pre></div><p>So, how do we fix this?<br></p><h4 id=the-solution><a class=anchor href=#the-solution title='Anchor for "The Solution".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a>The Solution</h4><p><em>Enter <code>init()</code> function</em></p><p>When the dependency of variables forms a loop, the order of initialization can be enforced using the init function. What that means is, the variables should just be declared globally and the <em>initialization</em> should be done in the init function. So, the corrected first snippet would look something like this:</p><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kn>package</span> <span class=nx>main</span>

<span class=kd>var</span> <span class=p>(</span>
  <span class=nx>globalFunc</span> <span class=kd>func</span><span class=p>()</span> <span class=c1>// declaration with func() as type
</span><span class=c1></span><span class=p>)</span>

<span class=kd>func</span> <span class=nf>init</span><span class=p>()</span> <span class=p>{</span>
  <span class=nx>globalFunc</span> <span class=p>=</span> <span class=nx>func1</span> <span class=c1>// initialize value
</span><span class=c1></span><span class=p>}</span>

<span class=kd>func</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{}</span>

<span class=kd>func</span> <span class=nf>func1</span><span class=p>()</span> <span class=p>{</span>
  <span class=nf>func2</span><span class=p>()</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>func2</span><span class=p>()</span> <span class=p>{</span>
  <span class=nf>globalFunc</span><span class=p>()</span>
<span class=p>}</span>

<span class=c1>// compiler: 🤠
</span></code></pre></div><p>Simpler example:</p><div class=highlight><pre class=chroma aria-label="Box containing code sample." tabindex=0><code class=language-go data-lang=go><span class=kd>var</span> <span class=p>(</span>
  <span class=nx>a</span><span class=p>,</span> <span class=nx>b</span> <span class=kt>int</span>
<span class=p>)</span>

<span class=kd>func</span> <span class=nf>init</span><span class=p>()</span> <span class=p>{</span>
  <span class=nx>a</span> <span class=p>=</span> <span class=nx>b</span> <span class=o>/</span> <span class=mi>10</span>
  <span class=nx>b</span> <span class=p>=</span> <span class=nx>a</span> <span class=o>*</span> <span class=mi>10</span>
<span class=p>}</span>
</code></pre></div><hr><p>This is probably a very fundamental and obvious concept to many people. But I encountered this error for the first time. I thought writing a mini blog post about it would help me (and hopefully more Golang noobs) understand it a little better. If you spot a mistake in what I&rsquo;ve explained or see a typo, <a href="https://twitter.com/messages/131552332-131552332?recipient_id=131552332&text=hi">slide into my twitter DM</a>. Thanks 🙏🏽</p><h4 id=references><a class=anchor href=#references title='Anchor for "References".'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a>References</h4><ul><li><a href=https://github.com/golang/go/issues/1817>https://github.com/golang/go/issues/1817</a></li><li><a href=https://golang.org/doc/effective_go#initialization>https://golang.org/doc/effective_go#initialization</a></li></ul></article></main></div><footer><section class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#1dbc91 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#225670><option value=#1dbc91><option value=#1f676b><option value=#f3a530><option value=#902b37><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd></datalist></section><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true"><symbol viewBox="0 0 512 512" id="adjust"><path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705.0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/></symbol><symbol viewBox="0 0 448 512" id="hashtag"><path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 00-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 00-11.813 9.891L132.528 128H53.432a12 12 0 00-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 00-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0011.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0011.813-9.891L315.472 384h79.096a12 12 0 0011.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0011.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/></symbol><symbol viewBox="0 0 320 512" id="caret-down"><path d="M31.3 192h257.3c17.8.0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3.0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/></symbol></svg><script>'use strict';const PALETTE=document.querySelector('footer input');PALETTE.onchange=function(){const a=PALETTE.value;SHEET.setProperty('--accent',a),ROOT.dataset.mode==='light'?localStorage.setItem('lightAccent',a):localStorage.setItem('darkAccent',a),updateAccent()}</script></body></html>